<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    *{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     background-color: bisque;
    }
    #hello{
        font-style: italic;
        text-align:center;
        
    }
    .yashva{
        font-weight:bolder;
        font-size:x-large;
        letter-spacing:-1px;
    }   
    h2,h3{
        font-family: fantasy;
        font-style: oblique;

    }
    h4{
        background-color: azure;
        text-align: center;
    }   
    /*this is a comment*/
    

    
    
    



   </style>

    
</head>
<body>
    <h1>Hello welcome to codingal</h1>
    <p class="yashva">We teach students how to code</p>
    <h1 id="hello">I am learning how to use CSS</h1>
    <h2>my name is yashva</h2>
    <h3>i am in grade 9</h3>
    <h4>this is normal</h4>
</body>
</html>